worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
