worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  server {
    server_name localhost api.tylertracy.com
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://localhost:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.tylertracy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.tylertracy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
  }
}

