map X chain shell $EDITOR -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map O shell terminator -e "nvim %f"
set preview_images true
set preview_images_method ueberzug
